PORT=5000
MONGO_URI=mongodb+srv://AbrayevDaniyal:9078563412@dogplush.zb2xhmx.mongodb.net/
JWT_SECRET=secret_key_orsmth
SUPABASE_URL=https://puotvajdunuqzwhchnwy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b3R2YWpkdW51cXp3aGNobnd5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDM3MjYzMiwiZXhwIjoyMDg1OTQ4NjMyfQ.6e_DL3gjpBjarZ2fWU_iJiJ87uVzbdcvKgpSPrVX1lY
SUPABASE_BUCKET=submissions